# das-payments-v2-validation

./: .gitignore  README.md  azure-pipelines.yml
src/: SFA.DAS.Payments.Verification.sln
src/SFA.DAS.Payments.Contingency.Tests/: SFA.DAS.Payments.Contingency.UnitTests.csproj
src/SFA.DAS.Payments.Contingency.Tests/GivenADatalockProcessor/: WhenCallingApplyDatalocks.cs
src/SFA.DAS.Payments.Contingency.Tests/GivenAPaymentsCalculator/: WhenCallingGenerate.cs
src/SFA.DAS.Payments.FM36Tool/: Program.cs  SFA.DAS.Payments.FM36Tool.csproj  Startup.cs  _Imports.razor  appsettings.json
src/SFA.DAS.Payments.FM36Tool/ApprenticeshipSetup/: ApprenticeshipBuilder.cs  ApprenticeshipEmployerType.cs  ApprenticeshipHelper.cs  ApprenticeshipModel.cs  ApprenticeshipModelConfiguration.cs  ApprenticeshipPriceEpisodeModel.cs  ApprenticeshipPriceEpisodeModelConfiguration.cs  ApprenticeshipStatus.cs  LevyAccountModel.cs  LevyAccountModelConfiguration.cs  PaymentsDataContext.cs  RandomExtensionMethods.cs
src/SFA.DAS.Payments.FM36Tool/Data/: FolderSubmission.cs  PeriodEndTaskData.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SFA.DAS.Payments.FM36Tool/JobContext/: DcHelper.cs  TopicPublishingServiceFactory.cs
src/SFA.DAS.Payments.FM36Tool/Pages/: FM36Folder.razor  FM36Folders.razor  FetchData.razor  PeriodEndReports.razor  PeriodEndRun.razor  PeriodEndStart.razor  PeriodEndStop.razor  PeriodEndSubmissionWindowValidation.razor  _Host.cshtml
src/SFA.DAS.Payments.FM36Tool/PeriodEnd/: PeriodEndService.cs  PeriodEndTask.cs
src/SFA.DAS.Payments.FM36Tool/Properties/: launchSettings.json
src/SFA.DAS.Payments.FM36Tool/Properties/ServiceDependencies/DCOL-DAS-PV2-Test-Support-Tool - Web Deploy/: profile.arm.json
src/SFA.DAS.Payments.FM36Tool/Properties/ServiceDependencies/DCOL-DST-PV2-Test-Support-Tool - Web Deploy/: profile.arm.json
src/SFA.DAS.Payments.FM36Tool/Properties/ServiceDependencies/DCOL-ETE-PV2-Test-Support-Tool - Web Deploy/: profile.arm.json
src/SFA.DAS.Payments.FM36Tool/Properties/ServiceDependencies/DCOL-SDW-PV2-Test-Support-Tool - Web Deploy/: profile.arm.json
src/SFA.DAS.Payments.FM36Tool/Shared/: NavMenu.razor
src/SFA.DAS.Payments.FM36Tool/Submission/: AzureFileStorageFM36FilesProvider.cs  AzureFileStorageFm36FolderSubmission.cs
(+177 files in other folders)
